<!DOCTYPE html>
<html>
<head>
<style>
  body{
    border: 0;
    margin: 0;
    background-image: url("D:project\SEM-2\html report\html\html\Contactus.jpg");
  }
.grid-container {display: grid; 
grid-template-areas:
'h1  h1  h1  h1  h1  h1'
'h2  h2  h2  h2  h2  h2'
'h3  h3  h3  h3  h3  h3'
'h4  h4  h5  h5  h6  h6'
'h7  h7  h7  h7  h7  h7';
grid-gap:0px;
padding:0px;}
.grid-container>div
{ 
padding:20px;
font-size:20px;}
.item1{grid-area:h1;background-color:purple;text-align:center;}
.item2{grid-area:h2;background-color:white;text-align:center;}
.item3{grid-area:h3;background-color:white;text-align:left;}
.item4{grid-area:h4;background-color:#444444;text-align:center;}
.item5{grid-area:h5;background-color:#444444;text-align:center;}
.item6{grid-area:h6;background-color:#444444;text-align:center;}
.item7{grid-area:h7;background-color:skyblue;text-align:center;}
</style>
</head>
<body>
<div class="grid-container">
<div class="item1">
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<font size="+3"style="color:white"><b><u>CORSETTY</u></b></font>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="file:///D:/project/SEM-5/Web_Development/Online_courses_portal/Courses_Home_Page.html"style="color:white">HOME</a>
</div>
<div class="item2">
</div>
<div class="item3">
<img src="D:project\SEM-2\html report\html\html\Contactus.jpg"><br>
Contact details :<br><br><br>
Toll free: <a href="">1800-3000-1878</a><br><br>
Email :<a href="">corsetty.co.in</a><br><br>
 Letters to the faculty : <a href=""> letters@corsetty.co.in</a><br><br>
Website : <a href="">www.corsetty.com</a><br>
</div>
<div class="item4"style="color:white">
<h4><font size="+2"><b><u>Contact us</u></b></font></h4>
            Toll free: 1800-3000-1878<br><br>
              corsetty.co.in<br><br>
              Editor at (+91) (44) 28415325<br>
</div>
<div class="item5"style="color:white">
<h4><font size="+2"><b><u>Follow us on</b></u></font></h4>
         FACEBOOK<br><br>
           INSTAGRAM<br><br>
           TWITTER<br><br>
           YOUTUBE<br>
</div>
<div class="item6"style="color:white">
<h4><font size="+2"><b><u>About us</u></b></font></h4>
            <p>Privacy policy</p>
            <p>Corsetty</p>
            <p>Sitemap</p>
</div>
<div class="item7">
<b>Copyright &copy; 2019 | Corsetty<br>
            All rights recieved 2019.</b>
</div>
</div>
</html>