<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
		body
		{
			background-image: url("images/Most.Popular.Online.Courses.2018.jpg");
      background-attachment: fixed;
      background-repeat: no-repeat;
			background-size: 100%;
      padding:0px;
      margin:0px;
		}
    .text {
          background-color: white;
          color: black;
          font-size: 10vw; 
          font-weight: bold;
          margin: 0 auto;
          padding: 10px;
          width: 50%;
          text-align: center;
          position: absolute;
          top: 45%;
          left: 50%;
          transform: translate(-50%, -50%);
          mix-blend-mode: screen;
        }
    	ul li
    	{
    		padding: 20px;
    		display: inline-block;
    	}
    	a:link, a:visited 
    	{
            padding: 10px 20px;
            color: #800000;
            text-align: center;
            text-decoration: none;
		}

		a:hover, a:active 
		{
 		    background-color:#808080;
		}
    	.nav 
    	{
    		font-size: 25px;
    		text-align-last: right;
    	}
        .title
        {
        	font-size: 30px;
        	text-decoration: none;
        }
    </style>


<style>
    .modal 
    {
      display: none;
      position: fixed; 
      z-index: 1; 
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%; 
      height: 100%;
      overflow: auto;
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0,0.4); 
    }
    .modal-content 
    {
      background-image: url("images/pop_bckgrnd2.jpg");
      background-repeat: no-repeat;
      background-blend-mode:soft-light;
      background-size: 100%;
      background-color: #8FBC8F;
      margin: auto;
      padding: 20px;
      border-radius: 10%;
      border: 2px solid 	black;
      width: 700px;
      height: 500px;
    }
    .close 
    {
      color: #8B0000;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }
    
    .close:hover,
    .close:focus 
    {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
    </style>




  <body>	

      <div class="image-container">
          <div class="text" style="font-size: 85px">CORSETTY</div>
        </div>
    
      <p id="clk"></p>
      <style>
          p
          {
            position: fixed;
            color: lavender;
            margin: 0px 100px 0px 0px;
            font-family:cursive;
          }
      </style>
      <script>
          setInterval(getdateandtime,1000);
          function getdateandtime()
          {
            var date=new Date()
            document.getElementById("clk").innerHTML=date
          }
      </script>

  <div class="nav">
    		<ul>
        <li><b><a href="file:///D:/project/SEM-5/Web_Development/Online_courses_portal/signup.html"
          style="border-radius: 12px;background-color: inherit;box-shadow:5px 5px 5px 5px rgba(0,0,0,0.4)">SIGNUP</a></b></li>
    		<li><b><a href="#" id="myBtn12" style="border-radius: 12px;background-color: inherit;box-shadow:5px 5px 5px 5px rgba(0,0,0,0.4)">LOGIN</a></b></li>
    	</ul>
    	</div>    	
  			<div class="dropdown">&emsp;&emsp;
   				<b><a href="#" class="dropbtn"style="border-radius: 12px;background-color: inherit;box-shadow:5px 5px 5px 5px rgba(0,0,0,0.4)">EXPLORE</a></b>
    		<div class="dropdown-content">   
      	<div class="row">
        <div class="column">
        	<h1 style="font-size: 20px;">CSE</h1>
          <a id="myBtn"style="border-radius: 12px">C</a>
          <a id="myBtn1"style="border-radius: 12px">C++</a>
          <a id="myBtn2"style="border-radius: 12px">JAVA</a>
          <a id="myBtn3" style="border-radius: 12px">PYTHON</a>
        </div>
        <div class="column">
          <h1 style="font-size: 20px;">ECE</h1>
          <a id="myBtn4" style="border-radius: 12px">Basic Electrical Technology</a>
          <a id="myBtn5" style="border-radius: 12px">Advanced Control Systems</a>
          <a id="myBtn6" style="border-radius: 12px">Circuits and Electronics</a>
          <a id="myBtn7" style="border-radius: 12px">Advanced Electric Drives</a>
        </div>
        <div class="column">
        	<h1 style="font-size: 20px;">MEC</h1>
          <a id="myBtn8" style="border-radius: 12px">Basic Thermodynamics</a>
          <a id="myBtn9" style="border-radius: 12px">Computational Fluid Dynamics</a>
          <a id="myBtn10" style="border-radius: 12px">Advanced Machining Processes</a>
          <a id="myBtn11" style="border-radius: 12px">Advanced Strength of Materials</a>
        </div>
      </div>
    </div>
  </div>

          <style>
            *{
                box-sizing: border-box;
                padding-left: 0.7%;
                transition: all 0.8s;
            }
            .dropdown 
            {
                float: left;
            }
            .dropdown .dropbtn 
            {
                color: firebrick;
                padding: 12px 14px;
                font-size: 25px;
                background-color: inherit;
            }
            .dropdown:hover .dropbtn
            {
                background-color: #808080 ;
            }
            .dropdown-content 
            {
                display: none;
                position: absolute;
                width: 75%;
            }
            .dropdown:hover .dropdown-content 
            {
                display: block;
            }
            .column 
            {
                float: left;
                width: 33.33%;
                background-color: #2F4F4F;
                height: 270px;
                
            }
            .column a 
            {
                color: black;
                padding: 16px;
                display: block;
                text-align: left;
            }
            .column a:hover 
            {
                background-color: #696969;
            }
        </style>
  
  

  <div id="myModal" class="modal">
      <div class="modal-content">
          <span class="close">&times;</span>
          <p><b><center>Create an account to go through our courses.<br>(OR)<br>
            Signin to your account if you have an account already.</center></b></p><br>
            <h1><center><b><u>Signin Options</b></u></center></h1>
           <form onsubmit ="return fun()">
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                E-mail :<center><br><input type="text" id="E-mail"placeholder="@ email" required/><br><br></center>
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                Password:<center><br><input type="password" id="Password"placeholder="Password" required/><br><br>
                <style>
                    input{
                      border: none;
                      border-bottom: 1px solid black;
                      background: transparent;
                      outline: none;
                    }
                    
                </style>
                <button onclick="return fun()" style="background-color:darkslateblue;padding: 11px;" >
                  <a href="file:///D:/project/SEM-5/Web_Development/Online_courses_portal/Courses_Home_Page.html" 
                  style="background-color: darkslateblue;color:ghostwhite;">LOGIN</a></button><br>
                <a href="#" class="fa fa-facebook"></a>Login with facebook<br>
                <a href="#" class="fa fa-google"></a>Login with Google
                <style>
                    .fa {                                
                      width: 40px;
                      text-align: center;
                      margin: 5px 2px;
                      border-radius: 20%;
                    }
                    .fa-facebook 
                    {
                      text-align: center;
                      background: #3B5998;
                      color: white;
                    }
                    .fa-google 
                    {
                      text-align: center;
                      background: #dd4b39;
                      color: white;
                    }
                    </style>
              
              
              </form></center>



              <script>
                var modal = document.getElementById("myModal");
                var btn = document.getElementById("myBtn");
                var btn1 = document.getElementById("myBtn1");
                var btn2 = document.getElementById("myBtn2");
                var btn3 = document.getElementById("myBtn3");
                var btn4 = document.getElementById("myBtn4");
                var btn5 = document.getElementById("myBtn5");
                var btn6 = document.getElementById("myBtn6");
                var btn7 = document.getElementById("myBtn7");
                var btn8 = document.getElementById("myBtn8");
                var btn9 = document.getElementById("myBtn9");
                var btn10 = document.getElementById("myBtn10");
                var btn11 = document.getElementById("myBtn11");
                var btn12 = document.getElementById("myBtn12");
                var span = document.getElementsByClassName("close")[0]; 
                btn.onclick = function() {
                  modal.style.display = "block";
                }
                btn1.onclick = function() {
                  modal.style.display = "block";
                }
                btn2.onclick = function() {
                  modal.style.display = "block";
                }
                btn3.onclick = function() {
                  modal.style.display = "block";
                }
                btn4.onclick = function() {
                  modal.style.display = "block";
                }
                btn5.onclick = function() {
                  modal.style.display = "block";
                }
                btn6.onclick = function() {
                  modal.style.display = "block";
                }
                btn7.onclick = function() {
                  modal.style.display = "block";
                }
                btn8.onclick = function() {
                  modal.style.display = "block";
                }
                btn9.onclick = function() {
                  modal.style.display = "block";
                }
                btn10.onclick = function() {
                  modal.style.display = "block";
                }
                btn11.onclick = function() {
                  modal.style.display = "block";
                }
                btn12.onclick = function() {
                  modal.style.display = "block";
                }
                span.onclick = function() {
                  modal.style.display = "none";
                }
                window.onclick = function(event) {
                  if (event.target == modal) {
                    modal.style.display = "block";
                  }
                }
            </script>


            <script>
                function fun()
                {
                var x =document.getElementById("E-mail").value;
                var c =document.getElementById("Password").value;
                 var atpos = x.indexOf("@");
                    var dotpos = x.lastIndexOf(".");
                if(x==0)
                {
                alert("Please enter your email id");
                return false;
                }
                if(c==0)
                {
                  alert("Please enter your password");
                  return false;
                }
                 if (atpos<1 || dotpos<atpos+6 || dotpos+2>=x.length)
                 {
                        alert("Not a valid e-mail address");
                        return false;
                }
                
                }
                </script>
          </div>
  </div>
</div>
</body>
</html>