<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <button class="redirect">
  <a class="back" href="file:///D:/project/SEM-5/Web_Development/Online_courses_portal/Courses_Home_Page.html">Redirect</a></button>
    <style>
        .back
        {
          font-size: 18px;
          padding: inherit;
          color: wheat;	
          text-decoration: none;
        }
        .redirect
        {
          padding: 5px;
          width: 100px;
          cursor: pointer;    
          height: 50px;
          background-color: inherit;
          text-decoration: none;
          margin-top: 0%;
          margin-left: 2%;
          float: left;
        }
        .redirect:hover
        {
          box-shadow: 5px 5px 5px 5px rgba(14, 3, 3, 0.897);
        }
      </style>


<style>
* {
  box-sizing: border-box;
}
body
{
  background-image: url("images/computer-science-engineering.png");
  background-repeat: no-repeat;
  background-size: 100%;
  background-attachment: fixed;
}
.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
  opacity: 0.8;
  
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 5px 5px 8px 5px rgba(10, 174, 224, 0.938)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
  
}

.price li {
  background-color: aliceblue;
  border-bottom: 3px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color:teal;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}
.button:hover
{
  box-shadow: 5px 5px 5px 5px #111;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2 style="text-align:center;color: white;font-size: 40px">Subscribe now..!! & Start learning</h2>
<p style="text-align:center;color: white;font-size: 15px">Select your plan below and complete the payment process to 
have access to our online courcess</p>

<div class="columns">
  <ul class="price">
    <li class="header">Monthly</li>
    <li class="grey">Rs. 1,999 / month</li>
    <li>2 Languages</li>
    <li>20+ Tutorials</li>
    <li>1 Project</li>
    <li>1 Certification</li>
    <li class="grey"><a href="file:///D:/project/SEM-5/Web_Development/Online_courses_portal/payment.html" class="button">Pay Now</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Half Yearly</li>
    <li class="grey">Rs. 9,999 / half year</li>
    <li>6 Languages</li>
    <li>120+ Tutorials</li>
    <li>3 Projects</li>
    <li>3 Certifications</li>
    <li class="grey"><a href="file:///D:/project/SEM-5/Web_Development/Online_courses_portal/payment.html" class="button">Pay Now</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Yearly</li>
    <li class="grey">Rs. 15,999 / year</li>
    <li>10+ Languages</li>
    <li>250+ Tutorials</li>
    <li>7 Projects</li>
    <li>7 Certifications</li>
    <li class="grey"><a href="file:///D:/project/SEM-5/Web_Development/Online_courses_portal/payment.html" class="button">Pay Now</a></li>
  </ul>
</div>

</body>
</html>
