<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

        <ul>
                <li><a href="#" class="round green">Login<span class="round">That is, if you already have an account.</span></a></li>
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                <li><a href="#" class="round red">Sign Up<span class="round">But only if you really, really want to. </span></a></li><br>
              </ul> <br>

    <style>
* {
    margin: 0;
  	-moz-box-sizing: border-box;
		-o-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}
	ul {
		margin: 30px auto;
		text-align: center;
	}
	li {
		position: relative;
		display: inline-block;
		width: 100px;
		height: 100px;
	}
	.round {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		padding-top: 30px;		
		text-decoration: none;		
		text-align: center;
		font-size: 25px;		
		text-shadow: 0 1px 0 rgba(255,255,255,.7);	
		-webkit-transition: all .25s ease-in-out;
		-o-transition: all .25s ease-in-out;
		-moz-transition: all .25s ease-in-out;
		transition: all .25s ease-in-out;
		box-shadow: 2px 2px 7px rgba(0,0,0,.2);
		border-radius: 300px;
		border-width: 5px;
		border-style: solid;
	}

	.round:hover {
		width: 130%;
		height: 130%;
		left: -15%;
		top: -15%;
		font-size: 33px;
		padding-top: 38px;
		-webkit-box-shadow: 5px 5px 10px rgba(0,0,0,.3);
		-o-box-shadow: 5px 5px 10px rgba(0,0,0,.3);
		-moz-box-shadow: 5px 5px 10px rgba(0,0,0,.3);
		box-shadow: 5px 5px 10px rgba(0,0,0,.3);
		-webkit-transform: rotate(-360deg);
		-moz-transform: rotate(-360deg);
		-o-transform: rotate(-360deg);
		transform: rotate(-360deg);
	}

	a.red {
		background-color: rgba(239,57,50,1);
		color: rgba(133,32,28,1);
		border-color: rgba(133,32,28,.2);
	}

	a.red:hover {
		color: rgba(239,57,50,1);
	}

	a.green {
		background-color: rgba(1,151,171,1);
		color: rgba(0,63,71,1);
		border-color: rgba(0,63,71,.2);
	}
	a.green:hover {
		color: rgba(1,151,171,1);
	}
	.round span.round {
		display: block;
		opacity: 0;
		-webkit-transition: all .5s ease-in-out;
		-moz-transition: all .5s ease-in-out;
		-o-transition: all .5s ease-in-out;
		transition: all .5s ease-in-out;
		font-size: 1px;
		border: none;
		padding: 40% 20% 0 20%;
		color: #fff;
	}
	.round span:hover {
		opacity: .85;
		font-size: 16px;
		-webkit-text-shadow: 0 1px 1px rgba(0,0,0,.5);
		-moz-text-shadow: 0 1px 1px rgba(0,0,0,.5);
		-o-text-shadow: 0 1px 1px rgba(0,0,0,.5);
		text-shadow: 0 1px 1px rgba(0,0,0,.5);	
	}
	.green span {
		background: rgba(0,63,71,.7);		
	}

	.red span {
		background: rgba(133,32,28,.7);		
	}

    </style>
</body>
</html>







<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <div id="ballMenuContainer">
                <div id="menuBall1" class="menuBall">
                  <a href="#" class="ball blueball">
                    <div class="menuText">
                        Party Info
                    </div>
                  </a>
                </div>
                
                <div id="menuBall2" class="menuBall">
                    <a href="#" class="ball redball">
                    <div class="menuText">
                        Directions
                    </div>
                  </a>
                </div>
                
                <div id="menuBall3" class="menuBall">
                    <a href="#" class="ball greenball">
                    <div class="menuText">
                        The Dairy
                    </div>
                  </a>
                </div>
                
                <div id="menuBall4" class="menuBall">
                    <a href="#" class="ball yellowball">
                    <div class="menuText">
                        Email Us
                    </div>
                  </a>
                </div>
                </div>

                <style>

                    #ballMenuContainer {
                        position: absolute;
                        right: 25px;
                        top:0;
                    }


                    @-webkit-keyframes pulse {
                        0% {
                        -webkit-transform: scale(1) rotate(0deg); 
                        }
                        50% {
                        -webkit-transform: scale(1.1) rotate(-5deg); 
                        }
                        100% {
                        -webkit-transform: scale(1) rotate(0deg); 
                        }
                    }
                    @-o-keyframes pulse {
                        0% {
                        -o-transform: scale(1) rotate(0deg); 
                        }
                        50% {
                        -o-transform: scale(1.1) rotate(-5deg); 
                        }
                        100% {
                        -o-transform: scale(1) rotate(0deg); 
                        }
                    }
                    @-moz-keyframes pulse {
                        0% {
                        -moz-transform: scale(1) rotate(0deg); 
                        }
                        50% {
                        -moz-transform: scale(1.1) rotate(-5deg); 
                        }
                        100% {
                        -moz-transform: scale(1) rotate(0deg); 
                        }
                    }
                    @keyframes pulse {
                        0% {
                        transform: scale(1) rotate(0deg); 
                        }
                        50% {
                        transform: scale(1.1) rotate(-5deg); 
                        }
                        100% {
                        transform: scale(1) rotate(0deg); 
                        }
                    }

                    @-webkit-keyframes bump {
                    0% {
                        top: 0;
                    }
                    5% {
                        top: 3px;
                    }
                    10% {
                        top:0;
                    }
                    100% {
                        top:0;
                    }
                    }
                    @-o-keyframes bump {
                    0% {
                        top: 0;
                    }
                    5% {
                        top: 3px;
                    }
                    10% {
                        top:0;
                    }
                    100% {
                        top:0;
                    }
                    }
                    @-moz-keyframes bump {
                    0% {
                        top: 0;
                    }
                    5% {
                        top: 3px;
                    }
                    10% {
                        top:0;
                    }
                    100% {
                        top:0;
                    }
                    }
                    @keyframes bump {
                    0% {
                        top: 0;
                    }
                    5% {
                        top: 3px;
                    }
                    10% {
                        top:0;
                    }
                    100% {
                        top:0;
                    }
                    }

                    .menuBall {
                        position: relative;
                        width: 100px;
                        height: 100px;
                        margin: 5px;
                        display: inline-block;
                    }

                    .ball {
                        position:absolute;
                        width:100%;
                        height:100%;
                        -moz-border-radius: 50%;
                        -webkit-border-radius: 50%;
                        -o-border-radius: 50%;
                        border-radius: 50%;
                        border: 2px dashed #fff;
                        margin: 10px;
                        text-decoration: none;
                    }

                    .ball:hover {
                        -webkit-animation: pulse 1s ease 0s infinite normal;
                        -o-animation: pulse 1s ease 0s infinite normal;
                        -moz-animation: pulse 1s ease 0s infinite normal;
                        animation: pulse 1s ease 0s infinite normal;
                    }

                    .redball {
                        background-color: #d90e23;
                        -moz-box-shadow: 0 0 0 3px #d90e23, 2px 1px 4px 4px rgba(10,10,0,.5);
                        -webkit-box-shadow: 0 0 0 3px #d90e23, 2px 1px 4px 4px rgba(10,10,0,.5);
                        -o-box-shadow: 0 0 0 3px #d90e23, 2px 1px 4px 4px rgba(10,10,0,.5);
                        box-shadow: 0 0 0 3px #d90e23, 2px 1px 6px 4px rgba(10,10,0,.5);
                    
                        background-image: -moz-linear-gradient(0deg, rgba(0,0,0,.25) 50%, transparent 10%),-moz-linear-gradient(rgba(0,0,0,.25) 50%, transparent 50%);
                        background-image: -webkit-linear-gradient(0deg, rgba(0,0,0,.25) 50%, transparent 10%),-webkit-linear-gradient(rgba(0,0,0,.25) 50%, transparent 50%);
                        background-image: -o-linear-gradient(0deg, rgba(0,0,0,.25) 50%, transparent 10%),-o-linear-gradient(rgba(0,0,0,.25) 50%, transparent 50%);
                        background-size:10px 10px;
                    }

                    .blueball {
                        -moz-box-shadow: 0 0 0 3px #d6385b, 2px 1px 4px 4px rgba(10,10,0,.5);
                        -webkit-box-shadow: 0 0 0 3px #d6385b, 2px 1px 4px 4px rgba(10,10,0,.5);
                        -o-box-shadow: 0 0 0 3px #d6385b, 2px 1px 4px 4px rgba(10,10,0,.5);
                        box-shadow: 0 0 0 3px #d6385b, 2px 1px 6px 4px rgba(10,10,0,.5);

                        background-image: -webkit-linear-gradient(35deg, #9f2e86 25%, transparent 25%, transparent 75%, #9f2e86 75%, #9f2e86), 
                        -webkit-linear-gradient(-35deg, #9f2e86 25%, transparent 25%, transparent 75%, #9f2e86 75%, #9f2e86);
                        background-image: -moz-linear-gradient(35deg, #9f2e86 25%, transparent 25%, transparent 75%, #9f2e86 75%, #9f2e86), 
                        -moz-linear-gradient(-35deg, #9f2e86 25%, transparent 25%, transparent 75%, #9f2e86 75%, #9f2e86);
                        background-size:20px 20px;  
                        background-color: #d6385b;
                    }

                    .yellowball {
                        background-color: #7968a8;
                        -moz-box-shadow: 0 0 0 3px #7968a8, 2px 1px 4px 4px rgba(10,10,0,.5);
                        -webkit-box-shadow: 0 0 0 3px #7968a8, 2px 1px 4px 4px rgba(10,10,0,.5);
                        box-shadow: 0 0 0 3px #7968a8, 2px 1px 6px 4px rgba(10,10,0,.5);
                    
                        background-image: -webkit-linear-gradient(90deg, transparent 50%, rgba(99,138,190,1) 50%);
                        background-image: -moz-linear-gradient(90deg, transparent 50%, rgba(99,138,190,1) 50%);
                        background-size: 8px 8px;
                    }

                    .greenball {
                        -moz-box-shadow: 0 0 0 3px #65b37a, 2px 1px 4px 4px rgba(10,10,0,.5);
                        -webkit-box-shadow: 0 0 0 3px #65b37a, 2px 1px 4px 4px rgba(10,10,0,.5);
                        box-shadow: 0 0 0 3px #65b37a, 2px 1px 6px 4px rgba(10,10,0,.5);

                        background:
                            -webkit-radial-gradient(#e8b15e 4px, transparent 6px);
                        background:
                            -moz-radial-gradient(#e8b15e 4px, transparent 6px);
                        background-size: 20px 20px;
                    
                        background-image: -webkit-radial-gradient(#e8b15e 15%, transparent 16%),
                            -webkit-radial-gradient(#e8b15e 15%, transparent 16%);
                        background-image: -moz-radial-gradient(#e8b15e 15%, transparent 16%),
                            -moz-radial-gradient(#e8b15e 15%, transparent 16%);
                        background-color: #65b37a;
                        background-size:30px 30px;
                        background-position: 0 0, 20px 20px;
                    }

                    .menuText {
                        font-family: 'IdolwildRegular' , Verdana, Helvetica, Sans-Serif;
                        font-size: larger;
                        color: #ffffff;
                        position: relative;
                        vertical-align: middle;
                        text-align: center;
                        top: 40%;
                    }

                    #menuBall1 {
                    -webkit-animation: bump 6s linear 0s infinite normal;
                    }
                    #menuBall2 {
                    -webkit-animation: bump 6s linear .5s infinite normal;
                    }
                    #menuBall3 {
                    -webkit-animation: bump 6s linear 1s infinite normal;
                    }
                    #menuBall4 {
                    -webkit-animation: bump 6s linear 1.5s infinite normal;
                    }

                    #menuBall1 {
                    -moz-animation: bump 6s linear 0s infinite normal;
                    }
                    #menuBall2 {
                    -moz-animation: bump 6s linear .5s infinite normal;
                    }
                    #menuBall3 {
                    -moz-animation: bump 6s linear 1s infinite normal;
                    }
                    #menuBall4 {
                    -moz-animation: bump 6s linear 1.5s infinite normal;
                    }

                    #menuBall1 {
                    -o-animation: bump 6s linear 0s infinite normal;
                    }
                    #menuBall2 {
                    -o-animation: bump 6s linear .5s infinite normal;
                    }
                    #menuBall3 {
                    -o-animation: bump 6s linear 1s infinite normal;
                    }
                    #menuBall4 {
                    -o-animation: bump 6s linear 1.5s infinite normal;
                    }

                    #menuBall1 {
                    animation: bump 6s linear 0s infinite normal;
                    }
                    #menuBall2 {
                    animation: bump 6s linear .5s infinite normal;
                    }
                    #menuBall3 {
                    animation: bump 6s linear 1s infinite normal;
                    }
                    #menuBall4 {
                    animation: bump 6s linear 1.5s infinite normal;
                    }


                    div#partyInfo {
                        position: absolute;
                        bottom: 30%;
                        top: 30%;
                        left: 20%;
                        right: 20%;
                        margin: 5px;
                        padding: 8px;
                        z-index: 2000;
                        text-shadow: -1px -1px #65b37a;
                        font-family: 'IdolwildRegular' , Verdana, Helvetica, Sans-Serif;
                        font-size: 2.5em;
                        color: #FFFFFF;
                        border-radius: 10px;
                        border: 2px dashed #fff;
                        background-color: #d90e23;
                        -moz-box-shadow: 0 0 0 3px #d90e23, 2px 1px 4px 4px rgba(10,10,0,.5);
                        -webkit-box-shadow: 0 0 0 3px #d90e23, 2px 1px 4px 4px rgba(10,10,0,.5);
                        -o-box-shadow: 0 0 0 3px #d90e23, 2px 1px 4px 4px rgba(10,10,0,.5);
                        box-shadow: 0 0 0 3px #d90e23, 2px 1px 6px 4px rgba(10,10,0,.5);
                    }

                    #darkMe {
                        position:absolute;
                        top:0;
                        left:0;
                        height:100%;
                        width: 100%;
                        background: rgba(0,0,0,0.65);
                        z-index: 1000;
                        -webkit-filter: blur(3px);
                    }

                    #darkMe.hideMe, #partyInfo.hideMe {
                        visibility: hidden;
                    }

                    #darkMe.showMe, #partyInfo.showMe{
                        visibility:visible;
                    }


                </style>
</body>
</html>