<!DOCTYPE html>
<html>
    <style>
		body
		{
			background-image: url(images/online_BG.jpg);
			background-repeat: no-repeat;
			background-size: 100%;
            padding:0px;
            margin:0px;
		}
    	ul li
    	{
    		padding: 20px;
    		display: inline-block;
    	}
    	a:link, a:visited 
    	{
            padding: 10px 20px;
            color: #800000;
            text-align: center;
            text-decoration: none;
		}

		a:hover, a:active 
		{
 		    background-color:#808080;
		}
    	.nav 
    	{
    		font-size: 25px;
    		text-align-last: right;
    	}
        .title
        {
        	font-size: 30px;
        	text-decoration: none;
        }
    </style>


<style>
    .modal 
    {
      display: none;
      position: fixed; 
      z-index: 1; 
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%; 
      height: 100%;
      overflow: auto;
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0,0.4); 
    }
    .modal-content 
    {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }
    .close 
    {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }
    
    .close:hover,
    .close:focus 
    {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
    </style>




    <body>		
  <div class="nav">
    		<ul>
    	   	<li><b><a href="file:///D:/project/SEM-5/Web_Development/Online_courses_portal/Courses_Home_Page.html">HOME</a></b></li>
    		<li><b><a href="#">SIGN UP</a></b></li>
    		<li><b><a href="#">SIGN IN</a></b></li>
    	</ul>
    	</div>    	
  			<div class="dropdown">
   				<b><a href="#" class="dropbtn">COURSES</a></b>
    		<div class="dropdown-content">   
      	<div class="row">
        <div class="column">
        	<h1 style="font-size: 20px;">CSE</h1>
          <a id="myBtn">C</a>
            <div id="myModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <p>Some text in the Modal..</p>
                    <button>Sign In</button>
                 </div>
            </div>
          <a href="#">C++</a>
          <a href="#">JAVA</a>
          <a href="#">PYTHON</a>
        </div>
        <div class="column">
        	<h1 style="font-size: 20px;">ECE</h1>
          <a href="#">DIGITAL ELECTRONICS</a>
          <a href="#">SIGNALS</a>
          <a href="#">EEE</a>
        </div>
        <div class="column">
        	<h1 style="font-size: 20px;">MEC</h1>
          <a href="#">MMM</a>
          <a href="#">MMM</a>
          <a href="#">MMM</a>
        </div>
      </div>
    </div>
  </div> 
    <div class="title">
    		<h1 style="padding: 80px"><center>ONLINE COURSES</center></h1>
    </div>
<style>
    *{
        box-sizing: border-box;
    }
    .dropdown 
    {
        float: left;
    }
    .dropdown .dropbtn 
    {
        color: firebrick;
        padding: 12px 14	px;
        font-size: 25px;
        background-color: inherit;
    }
    .dropdown:hover .dropbtn
    {
        background-color: inherit;
    }
    .dropdown-content 
    {
        display: none;
        position: absolute;
        width: 75%;
    }
    .dropdown:hover .dropdown-content 
    {
        display: block;
    }
    .column 
    {
        float: left;
        width: 33.33%;
        background-color: #C0C0C0;
        height: 250px;
    }
    .column a 
    {
        color: black;
        padding: 16px;
        display: block;
        text-align: left;
    }
    .column a:hover 
    {
        background-color: #00FFFF;
    }
</style>    
</div>

<script>
    var modal = document.getElementById("myModal");
    var btn = document.getElementById("myBtn");
    var span = document.getElementsByClassName("close")[0]; 
    btn.onclick = function() {
      modal.style.display = "block";
    }
    span.onclick = function() {
      modal.style.display = "none";
    }
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
</script>


</body>
</html>